PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=fernando@google.com
MAILER_SECRET_KEY=123123123


PROD=false


MONGO_URL=mongodb://hugo:123456@localhost:27017/    #mongodb://fernando:123456@localhost:27017 
MONGO_DB_NAME=organYa
MONGO_USER=hugo
MONGO_PASS=123456